# TwitterStats

./: README.md  TwitterStats.sln
MyClient/: MyClient.csproj  Program.cs
MyEntity/: DataTweetField.cs  EntitiesTweetField.cs  HashtagTrendHelper.cs  HashtagTweetField.cs  TweetData.cs  TwitterStats.cs  TwitterStatsServer.cs
MyEntity.Test/: FileStreamHubTest.cs  MyEntity.Test.csproj  tweets.txt
MyEntity/Configuration/: TwitterConnection.cs
MyServer/: MyServer.csproj  Program.cs  Startup.cs  appsettings.json
MyServer/Controllers/: HomeController.cs
MyServer/Hubs/: FileStreamHub.cs  TwitterStatsHub.cs
MyServer/Models/: ErrorViewModel.cs
MyServer/Properties/: launchSettings.json
MyServer/Views/: _ViewImports.cshtml
MyServer/Views/Home/: Index.cshtml
MyServer/Views/Shared/: _Layout.cshtml
